<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgba(220, 255, 184, 1)</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>60</y>
     <width>221</width>
     <height>191</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Введите задание:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="TaskName">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Опишите задание:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="TaskDesc">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="font">
       <font>
        <family>Roboto Slab</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">margin-right: 3%;
margin-top: 5px;
border-radius: 5 px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
padding: 5px 9px;
Background-color: rgba(245, 211, 144, 1);
text-shadow: #454545 0 0 2px;
border-bottom: 4px solid rgba(245, 194, 144, 1);
color: black;
font-family: 'Roboto Slab', serif;</string>
      </property>
      <property name="text">
       <string>Применить</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel">
     <x>207</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
